{
  "name": "backend",
  "dependencies": {
    "@prisma/client": "5.21.1",
    "@types/node": "^22.7.8",
    "bcrypt": "^5.1.1",
    "hono": "^4.6.6",
    "jose": "^5.9.6",
    "prisma": "^5.21.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
